apiVersion: v1
kind: Secret
metadata:
  name: udagram-aws-secrets
  labels: 
    app: udagram
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVlMTUxTSlY1M1dXTlpKVVcK
  AWS_SECRET_ACCESS_KEY: Q2ZoVTU3MzhiUHh0SURjOVEyMCtBaXJhU1hESHBGVXVWNnpJK3VGaQo=