apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
  labels: 
    app: udagram
data:
  POSTGRES_HOST: database-1.cycqp2nqcw3n.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: my-574207708539-dev
  AWS_REGION: us-east-1
