apiVersion: v1
kind: Secret
metadata:
  name: udagram-secrets
  labels: 
    app: udagram
type: Opaque
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: presley0080
  JWT_SECRET: testing
